configuration {
    modi: "combi,window,drun,run,filebrowser";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    run-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: " Search";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-filebrowser: " Files";
    sidebar-mode: true;
    combi-modi: "window,drun,run,filebrowser";
}

@theme "/dev/null"

* {
    bg: #282a36;
    bg-alt: #44475a;
    fg: #f8f8f2;
    fg-alt: #bd93f9;
    cyan: #8be9fd;
    green: #50fa7b;
    orange: #ffb86c;
    pink: #ff79c6;
    purple: #bd93f9;
    red: #ff5555;
    yellow: #f1fa8c;

    background-color: @bg;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    border: 2px;
    border-color: @purple;
    border-radius: 10px;
    height: 50%;
    width: 40%;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 10px;
    padding: 20px;
}

inputbar {
    children: [ "prompt", "entry" ];
    background-color: @bg-alt;
    border-radius: 5px;
    padding: 10px;
}

prompt {
    text-color: @green;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 10px;
    border-radius: 5px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 20px;
    padding: 0 10px 0 0;
}

element.selected {
    background-color: @bg-alt;
    text-color: @cyan;
}

